<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addition"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Settings">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <CheckBox
        android:id="@+id/checkBoxTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:shadowColor="#3D6BF3"
        android:text="Training mode"
        android:textColor="#3D6BF3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textViewLifeLabel"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="Life:"
                android:textColor="#3D6BF3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lifeNumber"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingTop="20dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#3D6BF3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textViewTimeLabel"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="Time (sec):"
                android:textColor="#3D6BF3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="10"
                android:textAlignment="center"
                android:textColor="#3D6BF3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="save"
            android:textColor="#3D6BF3"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>